# -!- coding: utf-8 -!-

from pyltp import Segmentor,SentenceSplitter
from math import log,sqrt
import webFAQ

class Tf_idf:
	__sentences = 	[]												# 存放句子实例，包括三个属性：该句子的 tf 表，句子文本，句子的分词结果
	__idf = {}														
	__totalSentences = 0
	__wi_in_sentence = {}											# 某个词 wi 出现在的句子数（文档数）
	__segmentor = None
	__stop_words_list = []

	def __init__(self):
		# 加载分词模型
		model_path = "/home/skipper/myApps/ltp/ltp_data_v3.4.0/cws.model"
		self.__segmentor = Segmentor();
		self.__segmentor.load_with_lexicon(model_path,"data/customer_dict.txt");
		# 加载停用词文件,返回停用词列表
		with open("data/stop_words.txt",'r') as file_obj:
			for line in file_obj:
				self.__stop_words_list.append(line.rstrip())
		

	# 去除停用词
	def __del_stop_words(self,words):
		for word in self.__stop_words_list:
			if word in words:
				words.remove(word)

	# 构造一个句子实例(其实主要是计算 tf)
	def __instance_sentence(self,words,sentence_text):
		sentence = {}
		tf = {}
		sen_len = len(words)
		for w in words:
			if w not in tf.keys():
				tf[w] = 1/sen_len										# 每次加 1/sen_len 而不是 1 是因为：直接在统计次数的同时把频率算出来省的在遍历一次
			else:
				tf[w] += 1/sen_len
		sentence['tf'],sentence['text'],sentence['words'] = tf,sentence_text,words
		return sentence


	# 计算 逆文档频率 idf. 保存在 idf 字典中。
	def __caculate_idf(self,text_data):
		question_base = []
		if text_data is not None:
			question_base = SentenceSplitter.split(text_data)			# 分句 
		else :															# 从数据库获得问题集
			pass
		for line in question_base:
			self.__totalSentences += 1
			words = list(self.__segmentor.segment(line.rstrip()))				# words 中存放分好词的问题集中的句子的词语列表
			self.__del_stop_words(words)
			self.__sentences.append(self.__instance_sentence(words,line.rstrip()))			# 将一行句子文本实例化为一个 句子对象
			for w in set(words):										# 对于一个句子的所有不重复词(去除停用词后)
				if w in self.__wi_in_sentence.keys():
					self.__wi_in_sentence[w] += 1
				else:
					self.__wi_in_sentence[w] = 1
		# 计算 idf
		for w,times in self.__wi_in_sentence.items():
			self.__idf[w] = log(self.__totalSentences / times + 1)								# 逆文档频率


	# 计算 两个句子的特征向量
	def __get_vector(self,query_ins,test_sen_ins):
		v_query,v_test = [],[]
		union_words = list(set(query_ins['words']).union(set(test_sen_ins['words'])))
		for w in union_words:
			if w in query_ins['words']:					#not in : 如果语料中无问句中的词，那么认为该词在语料中的频率为 0
				if w in self.__idf.keys():
					v_query.append(query_ins['tf'][w]*self.__idf[w])
				else:
					v_query.append(query_ins['tf'][w]*log(self.__totalSentences))	# 如果语料库中没有 w 这个词，那么直接计算 idf[w] = log(文档数/(0+1))
			else:
				v_test.append(0)

			if w in test_sen_ins['words']:
				if w in self.__idf.keys():
					v_test.append(test_sen_ins['tf'][w]*self.__idf[w])
				else:
					v_test.append(test_sen_ins['tf'][w]*log(self.__totalSentences))
			else:
				v_test.append(0)
		return v_query,v_test


	# 计算两个特征向量的余弦值
	def __get_cosa(self,v_query,v_test):
		numerator,denominator1,denominator2 = 0,0,0				# 分子，分母，分母
		for i in range(len(v_query)):							# 注：两个向量的长度相同，长度都为二者的并集大小
			numerator += v_test[i]*v_query[i]
			denominator1 += v_test[i]*v_test[i]
			denominator2 += v_query[i]*v_query[i]
			denominator = sqrt(denominator1)*sqrt(denominator2)
		if numerator == 0:
			cosa = 0
		else :
			cosa = numerator/denominator
		return cosa


	def train(self,text_data):												# 构造 sentences 和 idf. data为中文无格式文本，需要有正确的标点符号。
		self.__caculate_idf(text_data)


	def get_best_sime(self,query_sentence):
		res_sentence = {}
		cosa = 0
		query_words = list(self.__segmentor.segment(query_sentence.rstrip()))
		self.__del_stop_words(query_words)
		for test_sen_ins in self.__sentences:
			query_ins = self.__instance_sentence(query_words,query_sentence)		# 构造查询句子的 sentence 实例
			v_query,v_test = self.__get_vector(query_ins,test_sen_ins)				# 构造两个特征向量
			cur_cosa = self.__get_cosa(v_query,v_test)
			if(cur_cosa > cosa):
				cosa = cur_cosa
				res_sentence['text'],res_sentence['similarity'] = test_sen_ins['text'],cosa
		return res_sentence


# 使用 tf-idf 算法计算两个句子的相似度。data_base 若为 None 则表示从数据库加载问题集，若不为空则 data_base 为问题集
# 该方法从 data_base 中返回与 sentence1 最相似的句子

if __name__ == '__main__':
  # 语料文本可以从 网络抓取，也可来自于 FAQ 库。这里方便起见直接先硬编码到代码中
	data_base = """汶川地震是8级。5·12汶川地震严重破坏地区超过10万平方千米，其中，极重灾区共10个县(市)，较重灾区共41个县(市)，一般灾区共186个县(市)。截至2008年9月18日12时，5·12汶川地震共造成69227人死亡，374643人受伤，17923人失踪，是中华人民共和国成立以来破坏力最大的地震。也是唐山大地震后伤亡最严重的一次地震。截至2009年5月25日10时，共遇难69227人(实际应该为八万多人)，受伤374643人，失踪17923人。其中四川省68712名同胞遇难，17921名同胞失踪，共有5335名学生遇难或失踪。直接经济损失达8451亿元。是中华人民共和国自建国以来影响最大的一次地震。里氏震级8.0级，矩震级8.3级。北京时间（UTC+8）2008年5月12日（星期一）14时28分04秒，根据中华人民共和国地震局的数据，此次地震的面波震级里氏震级达8.0Ms、矩震级达8.3Mw（根据美国地质调查局的数据，矩震级为7.9Mw），地震烈度达到11度。此次地震的地震波已确认共环绕了地球6圈。地震烈度：汶川地震的震中烈度高达11度，汶川地震的10度区面积则为约3144平方千米，呈北东向狭长展布，东北端达四川省青川县，西南端达汶川。以四川省汶川县映秀镇和北川县县城两个中心呈长条状分布，面积约2419平方千米。其中，映秀11度区沿汶川——都江堰——彭州方向分布，北川11度区沿安县——北川——平武方向分布。汶川地震发生后，中国国家地震局最初发布是7.6级，后更改为8.0级，之后又确定为7.8，18日，中国地震局再一次将地震级数修正为8.0级，这次修订是综合全球地震台网在内的更多台站资料，里氏8.0是最终修订值，。里氏震级8.0级，矩震级8.3级。5·12汶川地震，发生于北京时间（UTC+8）2008年5月12日（星期一）14时28分04秒，震中位于中华人民共和国四川省阿坝藏族羌族自治州汶川县映秀镇与漩口镇交界处。根据中国地震局的数据，此次地震的面波震级达8.0Ms、矩震级达8.3Mw（根据美国地质调查局的数据，矩震级为7.9Mw），地震烈度达到11度。地震波及大半个中国及亚洲多个国家和地区，北至辽宁，东至上海，南至香港、澳门、泰国、越南，西至巴基斯坦均有震感。9度以上地区破坏极其严重，其分布区域紧靠发震断层，沿断层走向成长条形状。其中，10度和9度区的边界受龙门山前山断裂错动的影响，在绵竹市和什邡市山区向盆地方向突出，在都江堰市区也略有突出。起先申报的是7.8级，随后实际震级为8.0级。我为中国地震局华中地震检测室统计员，回答准确性为100%。汶川大地震，根据中华人民共和国地震局的数据，此次地震的面波震级是里氏震级达8.0Ms、矩震级达8.3Mw（根据美国地质调查局的数据，矩震级为7.9Mw），地震烈度达到11度。5·12汶川地震严重破坏地区超过10万平方千米，其中，极重灾区共10个县（市），较重灾区共41个县（市），一般灾区共186个县（市）。截至2008年9月18日12时，5·12汶川地震共造成69227人死亡，374643人受伤，17923人失踪，汶川大地震是我国成立以来破坏力最大的地震，也是唐山大地震后伤亡最严重的一次地震。地震波及大半个中国及亚洲多个国家和地区，北至辽宁，东至上海，南至香港、澳门、泰国、越南，西至巴基斯坦均有震感。汶川地震震级最高是8.0级。5·12汶川地震是于2008年5月12日14时28分04秒，四川省阿坝藏族羌族自治州汶川县发生的8.0级地震，地震造成69227人遇难，374643人受伤，17923人失踪。汶川大地震最高级为8级地震时间为2008年5月12日28分04秒，这场地震造成了69227人收到灾难374643人伤，17923人失踪，导致经济损失极大严重！名称：5·12汶川地震时间：2008年5月12日14时28分04秒地理位置：四川汶川、北川震中经纬度：30.986°N103.364°E震源深度：14km震级：里氏震级8.0级，矩震级7.9级震中烈度：11度伤亡人数：遇难:69142人失踪:17551人。如果你去新闻上面了解一下吧，新闻上报道过，好像最高是八级吧？5·12汶川地震的面波震级达8.0Ms、矩震级达8.3Mw。（根据美国地质调查局的数据，矩震级为7.9Mw），地震烈度达到11度。地震波及大半个中国及亚洲多个国家和地区，北至辽宁，东至上海，南至香港、澳门、泰国、越南，西至巴基斯坦均有震感。5·12汶川地震严重破坏地区超过10万平方千米，其中，极重灾区共10个县（市），较重灾区共41个县（市），一般灾区共186个县（市）。截至2008年9月18日12时，5·12汶川地震共造成69227人死亡，374643人受伤，17923人失踪，是中华人民共和国成立以来破坏力最大的地震，也是唐山大地震后伤亡最严重的一次地震。经国务院批准，自2009年起，每年5月12日为全国“防灾减灾日”。2018年5月，中国扶贫基金会公布汶川地震资金物资使用情况，救援项目全部完成。里氏震级8.0级，矩震级8.3级1.时间位置：5·12四川汶川特大地震是公元2008年5月12日14时28分04秒（星期一，农历戊子鼠年四月大初八日）发生的8.0级（最大震级14.0级）地震，震中位于四川省汶川县映秀镇与漩口镇交界处（渔子溪长城（中国长城世界遗产）正西方向2.5公里处，牛眠沟莲花心山脚下），东经103°42'，北纬31°01'（美国地质调查局则认可汶川地震发生地点为北纬30.986゜026.25′214.3162″，东经103.364゜276.60′333.0260″）。2.发生原因：由于印度洋板块在以每年约15cm的速度向北移动，使得亚欧板块受到压力，并造成青藏高原快速隆升。又由于受重力影响，青藏高原东面沿龙门山在逐渐下沉，且面临着四川盆地的顽强阻挡，造成构造应力能量的长期积累。最终压力在龙门山北川至映秀地区突然释放。造成了逆冲、右旋、挤压型断层地震。四川特大地震发生在地壳脆韧性转换带，震源深度为10～20千米，与地表近，持续时间较长（约2分钟），因此破坏性巨大，影响强烈。此次地震的面波震级达8.0级。地震烈度达到11度。地震波及大半个中国及亚洲多个国家和地区，北至辽宁，东至上海，南至香港、澳门、泰国、越南，西至巴基斯坦均有震感。中国地质科学院地质力学所基础地质研究室专家冯梅做客国土资源部门户网时分析指出，汶川地震破坏性强于唐山地震。第一、从震级上可以看出，汶川地震稍强。唐山地震国际上公认的是7.8级，汶川地震是8.0级。第二、从地缘机制断层错动上看，唐山地震是拉张性的，是上盘往下掉。汶川地震是上盘往上升，要比唐山地震影响大。第三、唐山地震的断层错动时间是12.9秒，5·12汶川地震汶川地震是22.2秒，错动时间越长，人们感受到强震的时间越长，也就是说汶川地震建筑物的摆幅持续时间比唐山地震要强。第四、从地震张量的指数上看，唐山地震是7.2级，汶川地震是9.4级，差别很大。第五、汶川地震波及的面积、造成的受灾面积比唐山地震大。冯梅说，这主要是由于断层错动的原因，汶川地震是挤压断裂，错动方向是北东方向，也就是说汶川的北东方向受影响比较大，但是它的西部情况就会好一些。最先国家对外公布的是7.8级，实际最终公布为8.0级。其原因是按照国际法的规定，8.0级地震世界各国可以直接实施国际援助，国家考虑到地震灾区有很多国家的军事基地，因此，早先公布为7.8级。这是非常高的地震级别了哈。已经很高了。。至少在中国。和当年的唐山大地震一个震级。。里氏7。8级。。世界上最高震级科学家公认最大地震为8.9级。但那次地震可定为8.9级呢？众说纷云。有人认为1960年5月22日19时11分发生在南美智利的那次地震最大，震级达到8.9级。还有人认为1906年1月31日南美厄瓜多尔一哥伦比亚边界附近海中发生的那次地震最大，震级达到8.9级。也有人认为1933年3月3日日本三陆东边海中发生的地震最大，震级是8.9级。但也有不同的观点。1933年日本三陆地震，日本人自己推算只有8.5级。1906年厄瓜多尔一哥伦比亚边界附近海中那次地震，一般也只定为8.6级。1960年智利那次大地震，也有人定为8.5级或8.75级，甚至还有人定为8.3级，列为一般大地震的。值得指出，1960年智利大地震前后，在短短一天半的时间里，7级以上大地震至少发生了5次，其中3次达到或超过8级。如果把整个地震过程统一起来看，智利大地震规模之大，释放能量之多，堪称罕见的特大地震。汶川地震是8.0级的地震。5·12汶川地震，发生于北京时间(UTC+8)2008年5月12日(星期一)14时28分04秒，根据中华人民共和国地震局的数据，此次地震的面波震级达8.0Ms、矩震级达8.3Mw(根据美国地质调查局的数据，矩震级为7.9Mw)，地震烈度达到11度。地震波及大半个中国及亚洲多个国家和地区，北至辽宁，东至上海，南至香港、澳门、泰国、越南，西至巴基斯坦均有震感。5·12汶川地震严重破坏地区超过10万平方千米，其中，极重灾区共10个县(市)，较重灾区共41个县(市)，一般灾区共186个县(市)。截至2008年9月18日12时，5·12汶川地震共造成69227人死亡，374643人受伤，17923人失踪，是中华人民共和国成立以来破坏力最大的地震，也是唐山大地震后伤亡最严重的一次地震。四川，汶川大地震，发生于北京时间2008年5月12日5·12汶川地震14时28分04.1秒（协调世界时5月12日14时28分04.1秒），震中位于中国四川省阿坝藏族羌族自治州汶川县境内、四川省省会成都市西北偏西方向90千米处。根据中国地震局的数据，此次地震的面波震级达8.0Ms、矩震级达8.。汶川地震的面波震级里氏震级达8.0Ms、矩震级达8.3Mw（根据美国地质调查局的数据，矩震级为7.9Mw），地震烈度达到11度。此次地震的地震波已确认共环绕了地球6圈。地震波及大半个中国及亚洲多个国家和地区，北至辽宁，东至上海，南至香港、澳门、泰国、越南，西至巴基斯坦均有震感。截至2008年9月18日12时，5·12汶川地震共造成69227人死亡，374643人受伤，17923人失踪，是中华人民共和国成立以来破坏力最大的地震，也是唐山大地震后伤亡最严重的一次地震。扩展资料5·12汶川地震对四川省文物造成一定影响，受损文物约占全省文物五分之一。绵阳市8处国家级重点文物保护单位，有5处严重受损，30个省级文保单位，24个受损。其中平武县有3500年历史的报恩寺损毁严重。都江堰40余处古建筑中，有95%在这次地震中受损，其中受损最严重的，除了泰安寺还有二王庙、伏龙观、青城山天师洞的皇帝殿等。阿坝州80%到90%的藏羌碉楼可能已经受损，桃坪羌寨局部垮塌。参考资料来源：百度百科-5·12汶川地震。2008年5月12日14时28分04秒，四川汶川、北川，8级强震猝然袭来，大地颤抖，山河移位，满目疮痍，生离死别……西南处，国有殇。这是新中国成立以来破坏性最强、波及范围最大的一次地震。此次地震重创约50万平方公里的中国大地！为表达全国各族人民对四川汶川大地震遇难同胞的深切哀悼，国务院决定，2008年5月19日至21日为全国哀悼日。自2009年起，每年5月12日为全国防灾减灾日。名称：5·12汶川地震时间：2008年5月12日14时28分04秒地理位置：震中心为四川省汶川县映秀镇，其次为北川，都江堰市西21km，崇州市西北48km,大邑县西北48km,成都市西北75km震中经纬度：北纬30.986°，东经103.364°震源深度：14km震级：里氏震级8.0级，矩震级7.9级震中烈度：最大11度伤亡人数：。2008年5月12日14时28分04秒，四川汶川、北川，8级强震猝然袭来，大地颤抖，山河移位，满目疮痍，生离死别……西南处，国有殇。这是新中国成立以来破坏性最强、波及范围最大的一次地震。此次地震重创约50万平方公里的中国大地！为表达全国各族人民对四川汶川大地震遇难同胞的深切哀悼，国务院决定，2008年5月19日至21日为全国哀悼日。自2009年起，每年5月12日为全国防灾减灾日。查看词条图册名称：5·12汶川地震时间：2008年5月12日14时28分04秒地理位置：震中心为四川省汶川县映秀镇，其次为北川,都江堰市西21km,崇州市西北48km,大邑县西北48km,成都市西北75km震中经纬度：北纬30.986°，东经103.364°震源深度：14km震级：里氏震级8.0级，矩震级7.9级震中烈度：最大11度伤亡人数：69227人遇难，374643人受伤，失踪17923人地震类型：构造地震。2008年5月12日14时28分04秒，四川汶川、北川，8级强震猝然袭来，大地颤抖，山河移位，满目疮痍，生离死别……西南处，国有殇。这是新中国成立以来破坏性最强、波及范围最大的一次地震。此次地震重创约50万平方公里的中国大地！为表达全国各族人民对四川汶川大地震遇难同胞的深切哀悼，国务院决定，2008年5月19日至21日为全国哀悼日。自2009年起，每年5月12日为全国防灾减灾日。名称：5·12汶川地震时间：2008年5月12日14时28分04秒地理位置：震中心为四川省汶川县映秀镇，其次为北川，都江堰市西21km，崇州市西北48km,大邑县西北48km,成都市西北75km震中经纬度：北纬30.986°，东经103.364°震源深度：14km震级：里氏震级8.0级，矩震级7.9级震中烈度：最大11度伤亡人数：。刚开始说是7.8级，后面修正为8.0级。时间：2008年5月12日14时28分04.0秒纬度：31.0°N经度：103.4°E深度：33km震级：里氏8.0级最大烈度：11度震中位置：四川汶川县映秀镇都江堰市西21km(267°)崇州市西北48km(327°)大邑县西北48km(346°)成都西北75km(302°)历史背景：汶川地震是中国自我国建国以来最为强烈的一次地震，直接严重受灾地区达10万平方公里地震成因：中科院地质与地球物理研究所研究员、青藏高原研究专家王二七对汶川地区地质构造比较熟悉，5月上旬刚去过汶川地区。他分析说，汶川地震发生在青藏高原的东南边缘、川西龙门山的中心，位于汶川——茂汶大断裂带上。印度洋板块向北运动，挤压欧亚板块、造成青藏高原的隆升。高原在隆升的同时，也同时向东运动，挤压四川盆地。四川盆地是一个相对稳定的地块。虽然龙门山主体看上去构造活动性不强，但是可能是处在应力的蓄积过程中，蓄积到了一定程度，地壳就会破裂，从而发生地震。美国地质勘探局发布的消息也认为，这次地震的震中和震源机制与龙门山断裂带或者某个相关构造断层的运动相吻合，地震是一个逆冲断层向东北方向运动的结果。从大。中国地震局于5月18日已将汶川地震震级从7.8级修订为8级印度板块向亚洲板块俯冲，造成青藏高原快速隆升。高原物质向东缓慢流动，在高原东缘沿龙门山构造带向东挤压，遇到四川盆地之下刚性地块的顽强阻挡，造成构造应力能量的长期积累，最终在龙门山北川——映秀地区突然释放。逆冲、右旋、挤压型断层地震。发震构造是龙门山构造带中央断裂带，在挤压应力作用下，由南西向北东逆冲运动；这次地震属于单向破裂地震，由南西向北东迁移，致使余震向北东方向扩张；挤压型逆冲断层地震在主震之后，应力传播和释放过程比较缓慢，可能导致余震强度较大，持续时间较长。是浅源地震。汶川地震不属于深板块边界的效应，发生在地壳脆——韧性转换带，震源深度为１０千米——２０千米，因此破坏性巨大。专家表示，全球7级以上地震每年18次，8级以上1－2次。我国受印度板块和太平洋板块推挤，地震活动比较频繁。张国民说，从大的方面来说，汶川地震处于我国一个大地震带－－南北地震带上，中部地区的中轴地震带位于经度100度到105度之间，涉及地区包括从宁夏经甘肃东部、四川西部、直至云南，属于我国的地震密集带。从小的方面说，汶川又在四川的龙门山地震带上。因此。8.0级！里氏8.0级。里氏震级8.0级，矩震级8.3级5·12汶川地震，发生于北京时间（UTC+8）2008年5月12日（星期一）14时28分04秒，根据中华人民共和国地震局的数据，此次地震的面波震级里氏震级达8.0Ms、矩震级达8.3Mw（根据美国地质调查局的数据，矩震级为7.9Mw），地震烈度达到11度。此次地震的地震波已确认共环绕了地球6圈[1]。地震波及大半个中国及亚洲多个国家和地区，北至辽宁，东至上海，南至香港、澳门、泰国、越南，西至巴基斯坦均有震感。5·12汶川地震严重破坏地区超过10万平方千米，其中，极重灾区共10个县（市），较重灾区共41个县（市），一般灾区共186个县（市）。截至2008年9月18日12时，5·12汶川地震共造成69227人死亡，374643人受伤，17923人失踪，是中华人民共和国成立以来破坏力最大的地震，也是唐山大地震后伤亡最严重的一次地震。经国务院批准，自2009年起，每年5月12日为全国“防灾减灾日”。[2]。当时看新闻好像是8.0级。2008年汶川大地震属8.0级时间：2008年5月12日14时28分04.0秒纬度：31.0°N经度：103.4°E深度：33km震级：里氏8.0级（中国地震局于5月18日已将汶川地震震级从7.8级修订为8级）最大烈度：11度震中位置：四川汶川县映秀镇都江堰市西21km（267°）崇州市西北48km（327°）大邑县西北48km（346°）成都西北75km（302°）历史背景：汶川地震是中国自我国建国以来最为强烈的一次地震，直接严重受灾地区达10万平方公里。扩展资料发生原因由于印度洋板块在以每年约15cm的速度向北移动，使得亚欧板块受到压力，并造成青藏高原快速隆升。又由于受重力影响，青藏高原东面沿龙门山在逐渐下沉，且面临着四川盆地的顽强阻挡，造成构造应力能量的长期积累。最终压力在龙门山北川至映秀地区突然释放。造成了逆冲、右旋、挤压型断层地震。四川特大地震发生在地壳脆韧性转换带，震源深度为10～20千米，与地表近，持续时间较长（约2分钟），因此破坏性巨大，影响强烈。参考资料来源：百度百科-5·12汶川地震。汶川地震震级最高是8.0级。5·12汶川地震是于2008年5月12日14时28分04秒，四川省阿坝藏族羌族自治州汶川县发生的8.0级地震，地震造成69227人遇难，374643人受伤，17923人失踪。5·12汶川地震，发生于北京时间（UTC+8）2008年5月12日（星期一）14时28分04秒，位于中国四川省阿坝藏族羌族自治州汶川县映秀镇与漩口镇交界处。根据中国地震局的数据，地震的面波震级达8.0Ms、矩震级达8.3Mw（根据美国地质调查局的数据，矩震级为7.9Mw），地震烈度达到了11度。希望我的回答能够帮助到你。北京时间2008年5月12日14时28分，在四川汶川县（北纬31．0度，东经103．4度）发生7．6级地震。根据记者第一时间不完全统计，海南、云南、四川、湖南、重庆、江西、湖北、北京、甘肃、山西、内蒙古都不同程度感觉到了震感。武汉震感强烈，在房屋内可以感觉到明显的晃动，几分钟后大街上到处都是出来躲避的人们。地震分级，分为12等级：第一级，人们并未感觉到震动。第二级，人在高楼才能感觉晃动。第三级，在地面的室内能感觉到，悬挂对象也晃动。第四级，连汽车也晃动，严重的话木墙或窗架会出现裂缝。第五级，容器中的液体溅出，睡觉的人会被震醒，小物体会移位。第六级，墙上挂的图画会掉下，家具移动，人们会因为害怕纷纷逃到屋外。第七级，人会站立不稳，池塘出现水波。第八级，砖石墙部分破裂倒塌，树枝断落。第九级，是很严重的，地下水管破裂，地面出现裂缝，小建筑物倒塌等等。第十级，水库出现裂缝、桥梁被破坏，铁路扭曲等。第十一级，地下水管及阴沟系统全被破坏。第十二级，全面破坏，连巨石也震动移位。最先国家对外公布的是7.8级，实际最终公布为8.0级。其原因是按照国际法的规定，8.0级地震世界各国可以直接实施国际援助，国家考虑到地震灾区有很多国家的军事基地，因此，早先公布为7.8级。这是非常高的地震级别了哈。已经很高了。。至少在中国。和当年的唐山大地震一个震级。。里氏7。8级。。世界上最高震级科学家公认最大地震为8.9级。但那次地震可定为8.9级呢？众说纷云。有人认为1960年5月22日19时11分发生在南美智利的那次地震最大，震级达到8.9级。还有人认为1906年1月31日南美厄瓜多尔一哥伦比亚边界附近海中发生的那次地震最大，震级达到8.9级。也有人认为1933年3月3日日本三陆东边海中发生的地震最大，震级是8.9级。但也有不同的观点。1933年日本三陆地震，日本人自己推算只有8.5级。1906年厄瓜多尔一哥伦比亚边界附近海中那次地震，一般也只定为8.6级。1960年智利那次大地震，也有人定为8.5级或8.75级，甚至还有人定为8.3级，列为一般大地震的。值得指出，1960年智利大地震前后，在短短一天半的时间里，7级以上大地震至少发生了5次，其中3次达到或超过8级。如果把整个地震过程统一起来看，智利大地震规模之大，释放能量之多，堪称罕见的特大地震。汶川地震为8.0级大地震。汶川大地震，发生于北京时间2008年5月12日14时28分04.1秒，震中位于中国四川省阿坝藏族羌族自治州汶川县境内、四川省省会成都市西北偏西方向90千米处。根据中国地震局的数据，此次地震的面波震级达8.0Ms、矩震级达8.3Mw，破坏地区超过10万平方公里。地震烈度可能达到11级。地震波及大半个中国及多个亚洲国家。北至北京，东至上海，南至香港、泰国、台湾、越南，西至巴基斯坦均有震感。汶川大地震是中国一九四九年以来破坏性最强、波及范围最大的一次地震，地震的强度、烈度都超过了1976年的唐山大地震。5月12日，据新华社报道四川汶川发生7.6级大地震。新民网记者立即拨打了位于成都的四川省地震局的电话，地震局向记者确认根据省地震局监测，四川汶川县发生8.0级大地震。先是7.6级然后修订为7.8。现在又变成了8.0级别。估计还要被修改。地震震级8.0,地震烈度11度!一般地区房屋设计要求能禁受地震烈度为7度今天刚看的报纸。8.0级。"""
	tf_idf = Tf_idf()
	tf_idf.train(data_base)
	res = tf_idf.get_best_sime("汶川地震多少级？")
	print(res['text'],'similarity:',res['similarity'])
